body{
    width: auto;
    margin: 30px;
    background-color: white;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto 50% 40%;
    grid-template-areas: "body";
    float: center;
}

h1 {
    font-size: 30;
    color: #cdc1ff;
}
h3 {
    color: #226f54;
}
ul {
    padding: 20px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight:bold;
}

nav {
    background-color: rgb(235, 235, 235, 0.5);
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
}

.menu {
    padding: 0px 10px;
    list-style: none;
    display: grid;
    column-gap: 5px;
    grid-template-columns: auto auto;
}

.grid-item-menu {
    background-color: #f39b6d;
    border: 1px solid rgba(0, 0, 0, 0);
    margin: 10px;
    padding: 10px;
    font-size: 16x;
    text-align: center;
    border-radius: 10px;
}

.container {
    display:grid;
    grid-template-columns: 66% auto;
    padding: 4em 1em;
}

.about-data{
    width: 90%;
}

.about-data .my-name {
    font-weight: bold;
    font-size: 24px;
    color: #ef27a6;
}

.about-data .npm {
    font-weight: bold;
    font-size: 18px;
    color: #09bc8a;
}

.about-data .description {
    width: 90%;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: black;
}


.about-box{
    width: 420px;
    height: 280px;

    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 20px;
}

.about-foto{
    width: 420px;
    height: 280px;

    background: url(./foto-wasi.png);
    border-radius: 20px;
}

#skills {
    width: 90%;
}

.grid-container {
    display: grid;
    column-gap: 5px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    border-radius: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0);
    margin: 10px;
    padding: 10px;
    font-size: 16x;
    text-align: center;
    border-radius: 10px;
}


input[type=text],[type=email], select, textarea {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #cdc1ff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #7371fc;
}

.grid-container-sosmed {
    display: grid;
    column-gap: 5px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    border-radius: 10px;
}

.grid-item-sosmed {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0);
    margin: 10px;
    padding: 10px;
    font-size: 16x;
    text-align: center;
    border-radius: 10px;
}

@media only screen and (max-width: 500px) {
    
    body {
        grid-template-areas: "body";
    }
    li.menu {
        padding: 0px 5px;
        list-style: none;
        display: block;
        display: grid;
        column-gap: 5px;
        grid-template-columns: auto auto;

    }
    ul, .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .container {
        text-align:center;
    }
    .about-box{
        width: 100%;
        height: 280px;
    }
    .about-foto{
        width: 100%;
        height: 280px;
    }
}